varnishtest "a lot vmod-dyncounters"

server s1 {
       rxreq
       txresp
} -start

varnish v1 -vcl+backend {
	import std;
	import dyncounters;

	sub vcl_init {
		new RAND = dyncounters.head();
	}

	sub vcl_recv {
		RAND.incr(std.random(0,100000), "rand", 1);
	}
} -start

varnish v1 -cliok "debug.srandom"

client c1 -repeat 1000 -keepalive {
	txreq
	rxresp
} -start

client c2 -repeat 1000 -keepalive {
	txreq
	rxresp
} -start

client c1 -wait
client c2 -wait

#process p1 -dump {varnishstat -1 -n ${v1_name} -f RAND.*} -run

shell -expect "2000" "varnishstat -1 -n ${v1_name} -f RAND.* | wc -l"

