varnishtest "free vmod-dyncounters"

server s1 {
	rxreq
	txresp
} -start

varnish v1 -vcl+backend {
        import dyncounters;

	sub vcl_init {
	    new TEST = dyncounters.head();
        }

	sub vcl_recv {
	    TEST.incr(req.method, "req", 1);
    	    TEST.incr(req.proto, "req", 1);
	}
} -start

client c1 {
	txreq
	rxresp
	expect resp.status == 200
} -start

varnish v1 -expect TEST.GET.req == 1
varnish v1 -expect TEST.HTTP/1.1.req == 1

client c1 -wait
varnish v1 -vcl+backend { } -cliok "vcl.use vcl2" -cliok "vcl.discard vcl1"

delay 1
varnish v1 -expect vmods == 0

shell -expect "0" "varnishstat -1 -n ${v1_name} -f TEST.* | wc -l"

#process p1 -dump {varnishstat -1 -n ${v1_name} -f TEST.*} -run

