varnishtest "persist vmod-dyncounters"

server s1 -repeat 2 {
	rxreq
	txresp
} -start

varnish v1 -vcl+backend {
        import dyncounters;

	sub vcl_init {
	    new TEST = dyncounters.head();
        }

	sub vcl_recv {
	    TEST.incr(req.method, "req", 1);
	}
} -start

client c1 {
	txreq
	rxresp
	expect resp.status == 200
} -start

client c1 -wait
varnish v1 -expect TEST.GET.req == 1

varnish v1 -vcl+backend {
	import dyncounters;

	sub vcl_init {
	    new TEST = dyncounters.head();
	}
} -cliok "vcl.use vcl2" -cliok "vcl.discard vcl1"

delay 1

varnish v1 -expect TEST.GET.req == 1

