varnishtest "test vmod-dyncounters"

server s1 {
	rxreq
	txresp
} -start

varnish v1 -vcl+backend {
        import dyncounters;

	sub vcl_init {
	    new TEST = dyncounters.head();
	    TEST.doc("req", format=integer, type=counter, level=info, oneliner="requests");
        }

	sub vcl_recv {
	    TEST.incr(req.method, "req", 1);
    	    TEST.incr(req.http.host, "req", 1);
	}

        sub vcl_deliver {
	    TEST.incr("FOO" + "BAR", "req", 1);
	    TEST.incr(resp.status, "req", 1);
        }
} -start

client c1 {
	txreq
	rxresp
	expect resp.status == 200
} -start

client c2 {
	txreq
	rxresp
	expect resp.status == 200
} -start

varnish v1 -expect TEST.GET.req == 2
varnish v1 -expect TEST.127.0.0.1.req == 2
varnish v1 -expect TEST.FOOBAR.req == 2
varnish v1 -expect TEST.200.req == 2

shell -expect "4" "varnishstat -1 -n ${v1_name} -f TEST.* | wc -l"

#process p1 -dump {varnishstat -1 -n ${v1_name} -f TEST.*} -run
