$Module dynmetrics 3 "Varnish dynmetrics Module"

DESCRIPTION
===========

This VCC file was generated by VCDK, it is used to for both the VMOD
interface and its manual using reStructuredText.

XXX: document vmod-dynmetrics

Example
    ::

        import dynmetrics;

        sub vcl_deliver {
	    set resp.http.Hello = dynmetrics.hello();
        }

XXX: define vmod-dynmetrics interface

$Function STRING hello()

Description
    Hello world for vmod-dynmetrics

SEE ALSO
========vcl\(7),varnishd\(1)
